org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.13.2
forge_version=25.0.219
forge_version_toml=25
mcp_mappings=20180921-1.13
forge_group=net.minecraftforge
version_major=1
version_minor=0
version_patch=0
mod_group=com.black_dog20.mininglantern
mod_archivesBaseName=MiningLantern
baubles_version=1.5.2
albedo_version=1.1.0
jei_version=5.0.0.30