org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.14.4
forge_version=28.2.23
mcp_mappings=20190719-1.14.3
forge_group=net.minecraftforge
jei_version=1.14.4:6.0.0.18
curios_version=2868713
hyperlighting_version=3049170

#Mod info
version_major=1
version_minor=0
version_patch=1
mod_group=com.black_dog20.mininglantern
mod_archivesBaseName=MiningLantern