mcversion=1.12.2
forge_version=14.23.5.2836
mcp_mappings=snapshot_20171003
version_major=1
version_minor=0
version_patch=0
mod_group=com.black_dog20.mininglantern
mod_archivesBaseName=MiningLantern
baubles_version=1.5.2
albedo_version=1.1.0